<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Twitter Bootstrap shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- Customize styles -->
    <link href="style.css" rel="stylesheet"/>
    <!-- font awesome styles -->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
	
  </head>
<body>

<div class="container">
<div id="gototop"> </div>
<header id="header">
</header>

<!--
Navigation Bar Section 
-->
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
				<li class=""><a href="products.html">Product List</a></li>
			</ul>

		  </div>
		</div>
	  </div>
	</div>
<!-- 
Body Section 
-->	<div class="row">
<div id="sidebar" class="span3">

				<!-- < class="nav nav-list promowrapper"> -->
				<!-- <li> -->
				<!-- </li> -->
			<!--	<li style="border:0"> &nbsp;</li>
				<li>
					<div class="thumbnail">
					<a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
					<img src="assets/img/shopping-cart-template.png" alt="shopping cart template">
					<div class="caption">
						<h4><a class="defaultBtn" href="product_details.html">VIEW</a> <span class="pull-right">$22.00</span></h4>
					</div> 
					</div>
				</li>
				<li style="border:0"> &nbsp;</li>
				<li>
					<div class="thumbnail">
					<a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
					<img src="assets/img/bootstrap-template.png" alt="bootstrap template">
					 <div class="caption">
						<h4><a class="defaultBtn" href="product_details.html">VIEW</a> <span class="pull-right">$22.00</span></h4>
					</div> 
					</div>
				</li>-->
				</ul>
	
		</div>
	<!--
	New Products
	-->
	
	<div class="span9">
	
<div class="well well-small">
	<form id="add_Product_form" class="form-horizontal">
		<h3>Product Details</h3>
		<div class="control-group">
			<label class="control-label" for="addProduct_inputCreator">Creator Name<sup>*</sup></label>
			<div class="controls">
				<input type="text" id="addProduct_inputCreator" placeholder="Creator Name">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="addProduct_inputProductName">Product Name<sup>*</sup></label>
			<div class="controls">
				<input type="text" id="addProduct_inputProductName" placeholder="Product Name">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">Product Image</label>
			<div class="controls">
				<input type="file" id="addProduct_inputProductImage" placeholder="Image" accept=".png, .jpg, .jpeg">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="addProduct_inputDescription">Product Description <sup>*</sup></label>
			<div class="controls">
				<input type="text" id="addProduct_inputDescription" placeholder="Product Description">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="addProduct_inputPrice">Product Price <sup>*</sup></label>
			<div class="controls">
				<input type="text" id="addProduct_inputPrice" placeholder="Product Price">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="addProduct_inputQty">Product Quantity<sup>*</sup></label>
			<div class="controls">
				<input type="text" id="addProduct_inputQty" placeholder="Product Quantity">
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<input type="submit" name="submitProduct" value="Add Product" class="exclusive shopBtn">
			</div>
		</div>
	</form>
</div>
<!-- 
Clients 
-->

<!--
Footer
-->


<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
	<script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/shop.js"></script>
	<script src="scripts/addProduct.js"></script>
	<script src="scripts/sha256.js"></script>
  </body>
</html>
