<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>SellNBye</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Bootstrap styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<!-- Customize styles -->
	<link href="style.css" rel="stylesheet" />
	<!-- font awesome styles -->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		  <link href="css/font-awesome-ie7.min.css" rel="stylesheet">
	  <![endif]-->

	<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>

	<div class="container">
		<div id="gototop"> </div>


		<!--
Navigation Bar Section 
-->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse">
						<ul class="nav">

              				<li class="active"><a href="products.html">Product List</a></li>

						</ul>
						
					</div>
				</div>
			</div>
		</div>
		<!-- 
Body Section 
--><div class="row">
<div id="sidebar" class="span3">

				<!-- </li> -->
			<!--	<li style="border:0"> &nbsp;</li>
				<li>
					<div class="thumbnail">
					<a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
					<img src="assets/img/shopping-cart-template.png" alt="shopping cart template">
					<div class="caption">
						<h4><a class="defaultBtn" href="product_details.html">VIEW</a> <span class="pull-right">$22.00</span></h4>
					</div> 
					</div>
				</li>
				<li style="border:0"> &nbsp;</li>
				<li>
					<div class="thumbnail">
					<a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
					<img src="assets/img/bootstrap-template.png" alt="bootstrap template">
					 <div class="caption">
						<h4><a class="defaultBtn" href="product_details.html">VIEW</a> <span class="pull-right">$22.00</span></h4>
					</div> 
					</div>
				</li>-->
				</ul>
	
		</div>
		<div class="span9">

	<!--
	New Products
	-->
	
	<div class="span9">
		<div class="row">

			<div class="span9">
				<div id="products_productlist" class="well well-small">

				</div>
			</div>
		</div>
		<!-- 
Clients 
-->

		<!--
Footer
-->

	</div><!-- /container -->

	<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
	<!-- Placed at the end of the document so the pages load faster -->
	<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
	<!-- Placed at the end of the document so the pages load faster -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Edit Product</h5>
				</div>
				<div class="modal-body">
					<div class="well">
						<form id="product_form" class="form-horizontal">
							<div class="control-group">
								<label class="control-label" for="editproduct_inputname">Product name
									<sup>*</sup></label>
								<div class="controls">
									<input type="text" id="editproduct_inputname" placeholder="Product Name" disabled>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="editproduct_inputDPrice">Product Price <sup>*</sup></label>
								<div class="controls">
									<input type="text" id="editproduct_inputDPrice" placeholder="Product Price">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="editproduct_inputQty">Product quantity<sup>*</sup></label>
								<div class="controls">
									<input type="text" id="editproduct_inputQty" placeholder="Product quantity">
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<input type="submit" name="submitAccount" value="Edit" class="exclusive shopBtn">
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
	<script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/shop.js"></script>
	<script src="scripts/product_handler.js"></script>
</body>

</html>